{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "airgap",
  "displayName": "airgap",
  "version": "0.1.0",
  "description": "Scan, redact, carry, and share local AI coding sessions — no cloud, no accounts. Adds /airgap:share plus scan, pack, and rescue commands; /airgap:airgap-share remains a compatibility alias.",
  "author": {
    "name": "airgap"
  },
  "homepage": "https://github.com/airgap-cli/airgap",
  "repository": "https://github.com/airgap-cli/airgap",
  "license": "MIT",
  "keywords": ["claude-code", "codex", "session", "secrets", "redaction", "handoff", "backup"],
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
